

title: StartMom
position: -509,-81
---
<<declare $talkToMother = false >>

My baby! Where is my baby!

-> What's wrong? 
    <<jump WhatsWrong>>
-> Could you get out of the way? I need to get through that door.
    <<jump DontHaveTime>>
===

title: WhatsWrong
position: -206,-206
---

I don't understand... where is my baby? You must find him.

-> Alright, I will try find your child.
    <<jump DontWorry>>
-> I don't have time for this... Now let me through.
    <<jump DontHaveTime>>
===
title: DontWorry
position: -67,53
---

<<set $talkToMother = true>>
Thank you...
===

title: DontHaveTime
position: 137,-249
---

*She does not seem to want to leave*
<<set $talkToMother = true>>
===



title: StartKid
position: 177,-39
---

*Sniff* mama...


-> Come with me, I'll bring you back to your mama. <<if $talkToMother == true>>
    <<jump ComeWithMe>>
-> What are you hiding out here for?
    <<jump WhyAreYouCrying>>
-> Are you looking for your mom? <<if $talkToMother neq true>>
    <<jump LookingForMom>>
===





title: ComeWithMe
position: -509,-81
---

*sniff* ok... *sniff*

<<Dissapear MOTHER>>
===

title: LookingForMom
position: -509,-81
---

Yes... 
===


title: WhyAreYouCrying
position: -418,139
---

*Keeps crying*

===

title: StartKid2
position: -686,111
---

Ya looking for someone? All I been hearing is this kid crying for his mama all night. 

===

title: StartKid3
position: -838,-414
---

...

-> Have you seen a child looking for its mother around here? <<if $talkToMother == true>>
    <<jump SeenAKid>>
-> Why are you all in these big cages? 
    <<jump BigCages>>

===

title: SeenAKid
position: -542,-352
---

Everyone around here hasn't seen their mother since they arrived. I heard one kid never got to the cages though, it's probably hiding in a corner somewhere. Won't take long before the stray gets found.


===

title: BigCages
position: -898,-63
---

This is where we stay. 


===
title: StartAdult1
position: -920,331
---

4... 9... 1... 3...

===
title: StartAdult2
position: -676,331
---

You're... out of your cage... you should not... 

    -> Why shouldn't I? 

...

===


title: StartAdult3
position: -457,333
---

Hey, you're awake.

-> What am I doing here? Why are we in this cage?

I don't know any better than you. All I know is we're stuck in here. 

-> I don't understand... 
    <<jump DontUnderstand>>
-> How do I get out of here? 
    <<jump GetOutOfHere>>

===


title: DontUnderstand
position: -451,473
---

Neither do I, but that's just how it goes now...

===
title: GetOutOfHere
position: -450,616
---

If I knew that, I wouldn't be here talking to you, would I?

===


title: StartBurntMan1
position: -21,342
---

It... Hurts...

===
title: StartBurntMan2
position: 220,345
---

It doesn't make sense... 

-> What doesn't make sense? 
    <<jump WhatSense>>
-> Do you know where we are? 
    <<jump WhereAreWe>>

===

title: WhatSense
position: 221,499
---

The symbols... it must be a code... 

===


title: WhereAreWe
position: 460,494
---

...

===

title: StartBurntMan3
position: 452,343
---

The key... agh... that folder... burn... agh... 

===

title: StartBurntMan4
position: 689,342
---

You're out of you cage...? It's pointless. There is no way out. 

===
