title: StartMom
position: -509,-81
---
My baby! Where is my baby!

-> What's wrong? 
    <<jump WhatsWrong>>
-> Could you get out of the way? I need to get through that door.
    <<jump DontHaveTime>>

===

title: WhatsWrong
position: -206,-206
---

I don't understand... where is my baby? You must find him.

-> Alright, I will try find your child.
    <<jump DontWorry>>
-> I don't have time for this... Now let me through.
    <<jump DontHaveTime>>
===
title: DontWorry
position: -67,53
---

Thank you...
===

title: DontHaveTime
position: 137,-249
---

*She does not seem to want to leave*
===



title: StartKid
position: 177,-39
---

*Sniff* mama...

-> Come with me, I'll bring you back to your mama.
    <<jump ComeWithMe>>
-> What are you hiding out here for?
    <<jump WhyAreYouCrying>>

===





title: ComeWithMe
position: -509,-81
---

*sniff* ok... *sniff*

<<Dissapear MOTHER>>
===

title: WhyAreYouCrying
position: -418,139
---

*Keeps crying*

===

title: StartKid2
position: -697,79
---

Ya looking for someone? All I been hearing is this kid crying for his mama all night. 

===

title: StartKid3
position: -821,-300
---

...

-> Have you seen a child looking for its mother around here? 
<<jump SeenAKid>>
-> Why are you all in these big cages? 
<<jump BigCages>>

===

title: SeenAKid
position: -542,-352
---

Everyone around here hasn't seen their mother since they arrived. I heard one kid never got to the cages though, it's probably hiding in a corner somewhere. Won't take long before the stray gets found.


===

title: BigCages
position: -898,-63
---

This is where we stay. 

<<jump StartKid3>>

===
